{
	"color_scheme": "Packages/User/SublimeLinter/InspiredGitHub (SL).tmTheme",
	"draw_minimap_border": false,
	"ensure_newline_at_eof_on_save": true,
	"fizzy_classic_tabs": true,
	"fizzy_folder_icons": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"__pycache__",
		".coverage_report",
		".cache",
		".vagrant"
	],
	"font_face": "Hack",
	"font_size": 12,
	"ignored_packages":
	[
		"Python",
		"Vintage"
	],
	"inactive_panes_dim_color": "#000000",
	"inactive_panes_dim_strength": 0.03,
	"scroll_past_end": true,
	"theme": "Soda Light.sublime-theme",
	"trailing_spaces_highlight_color": "",
	"trailing_spaces_syntax_ignore":
	[
		"Diff"
	],
	"trailing_spaces_trim_on_save": true,
	"translate_tabs_to_spaces": true
}
